<h1>PRESSE</h1>
<h2><span class="bold">Le petit coin frime...<span/></h2>
<br>
<p>On nous a donné la parole. Quelle bonne idée !</p>
<img src="assets/img/presse_01.jpg"/>
<div>
	<a rel="mybox" left="180" href="assets/videos/capital">Extrait de <span>Capital (M6)</span> - Spécial nuit</a><br>
	<a rel="mybox" left="180" href="assets/videos/ibiza">Extrait de <span>50mn inside (TF1)</span> - Ibiza</a><br>
	<a rel="mybox" left="180" href="assets/videos/miami">Extrait de <span>50mn inside (TF1)</span> - Miami</a><br>
	<a rel="mybox" left="-10" width="735" top="-120" href="assets/videos/goutdeluxe1">Extrait de <span>Goût de luxe (BFM TV)</span>  - Spécial Cannes - 1</a><br>
	<a rel="mybox" left="-10" width="735" top="-120" href="assets/videos/goutdeluxe2">Extrait de <span>Goût de luxe (BFM TV)</span>  - Spécial Cannes - 2</a><br>
	<a rel="mybox" left="-10" width="735" top="-120" href="assets/videos/goutdeluxe3">Extrait de <span>Goût de luxe (BFM TV)</span>  - Spécial Cannes - 3</a><br>
<div>